<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-US" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-US" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
    OSCN Case Details
  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="/assets/css/normalize.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/bootstrap-2.3.2.min.css">
        <link rel="stylesheet" href="/assets/css/oscn-navigation.css">
        <link rel="stylesheet" href="/assets/css/oscn-footer.css">

<!-- /STYLESHEET_INLINE/ -->
        <script src="/assets/js/modernizr-2.6.2.min.js"></script>
		<!--[if lt IE 9]>
		<script src="/assets/js/respond.min.js"></script>
		<script>
		window.onload = function() {
			setTimeout(function(){
				var height = $(".footer").outerHeight(true);
				$("#oscn-content").css("padding-bottom", function(){
					return height;
				});}, 2000);
		}
		</script>
		<![endif]-->
        <script src="/assets/js/cookies.js"></script>
<!-- /JAVASCRIPT_TOP/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54280338-1', {'sampleRate': 50});
ga('send', 'pageview');
</script>
    </head>
    <body>
	<div class="wrapper">
<!-- /ERRORMESSAGE/ -->
		<div class="header">
			<div class="accessibility">
				<a href="#oscn-content">Skip to Main Content</a>
				<a href="/v4/accessibility/">Accessibility Statement</a>
			</div>
			<div class="navigation-tophat">
				<div class="sized">
					<div class="left">
						<ul>
							<li><a href="http://www.oscn.net/applications/oscn/SimpleHelp.asp?HelpContextID=">Help</a></li>
							<li><a href="http://www.oscn.net/applications/oscn/SimpleHelp.asp?HelpContextID=84">Contact Us</a></li>
						</ul>
					</div>
					<div class="right">
						<ul>
							<!--<li><a href="">e-filing</a></li>-->
							<li><a href="https://pay.oscn.net/epayments/">e-payments</a></li>
							<li><a href="/jobs/">Careers</a></li>
							<!-- <li class="site-search no-border">
								<form class="search-form" method="get" action="/search/search.aspx">
									<div class="search-container">
									<select class="template-dropdown" style="display: none;">
										<option class="template-option"></option>
									</select>
									<select class="search-dropdown" name="t">
										<optgroup label="Legal Research">
											<option value="citation">By Citation (QuickCite)</option>
											<option value="judge">By Judge</option>
											<option value="caselaw">Case Law (full-text)</option>
											<option value="statutes">Statutes &amp; Rules (full-text)</option>
											<option value="library">All Oklahoma Materials (full-text)</option>
										</optgroup>
										<optgroup label="Court Records">
											<option selected="selected" value="party">By Party Name</option>
											<option value="business">By Business Name</option>
											<option value="casenumber">By Case Number</option>
											<option value="traffic">By Traffic Citation</option>
										</optgroup>
									</select></div><!--
									<input class="search-input" type="text" value="Search" name="q"></input><!--
									<button class="search-button" type="submit" value="Go!"></button>
								</form>
							</li>-->
						</ul>
					</div>
				</div>
			</div>
			<div class="navigation-spectacles sized">
				<div class="navigation-utility">
					<div class="brand"><a href="/"><img id="logo" class="screen-logo" alt="OSCN" src="/assets/img/logo.jpg" /><img class="print-logo" alt="" src="/assets/img/logo-bw.jpg" /></a></div>
					<div class="toggle" style="display: none;"><button type="button" data-toggle="navigation"><span class="sr-only">toggle navigation</span></button></div>
				</div>
				<nav>
					<ol class="nav-menu">
						<li class="nav-item" id="home"><a href="/v4/">Home</a></li>
						<li class="nav-item" id="courts_menu"><a href="/courts/">Courts</a></li>
						<li class="nav-item" id="decisions"><a href="/decisions/">Decisions</a></li>
						<li class="nav-item" id="programs"><a href="/v4/programs/">Programs</a></li>
						<li class="nav-item" id="news"><a href="/news/">News</a></li>
						<li class="nav-item" id="legal-research"><a href="http://www.oscn.net/applications/oscn/start.asp?viewType=LIBRARY">Legal Research</a></li>
						<li class="nav-item" id="court-records"><a href="/dockets/">Court Records</a></li>
						<li class="nav-item" id="quick-links"><a href="/v4/quicklinks/">Quick Links</a></li>
					</ol>
				</nav>
			</div>
		</div>
<div id="oscn-content"><div class="sized">
  <style>
        td, th { padding: 2px 5px; }
        h2.styletop {
        text-align: left;
        background: #033c60;
        color: white;
        margin: 0;
        padding: 6px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        }
        span.styletop { display: block; text-align: center; }

        .section {
        text-transform: uppercase;
        color: #033c60;
        padding: 2px 5px;
        background-color: #f7f7f7;
        border-top: 1px #e1e1e1 solid;
        border-bottom: 1px #e1e1e1 solid;
        font-size: 22px;
        text-align: left;
        }

        .partyCounts thead th { text-decoration: underline; }
        .paddedContainer { width: 75px; }
        .partyName, .dispositionInformation, .CountDescription { padding: 2px 5px; }
        .CountNumber { width: 75px; }
        .CountNumber, .partyName, .dispositionInformation, .CountDescription { vertical-align: top; }

        p { margin: 0; padding: 0; }
        table th { text-align: left; }
        table { margin-bottom: 10px; width: 100%; border-collapse: collapse; }

        .caseStyle {  }
        .caseStyle td { border: 1px solid #e1e1e1; padding: 5px 10px; }

        .docketRow td { padding: 5px 2px; border-top: thin solid #e1e1e1; border-bottom: thin solid #e1e1e1;}

        .evenRow { background-color: #f7f7f7;}
        .oddRow { background-color: white; }

        .multipleRecords {
        width: 100%;
        position: relative;
        margin-top: 2em;
        margin-bottom: 2em;
        }
        .multipleRecords caption {
        text-align: left;
        font-weight: bold;
        position: relative;
        background: #033c60;
        color: white;
        margin: 0;
        padding: 6px;
        font-size: 18px;
        text-transform: uppercase;
        position: relative;
        }
        .foundRecords {
        position: absolute;
        right: 5px; font-size: 14px;
        }
        .multipleRecords thead th {
        font-size: 13px;
        text-align: left;
        padding: 4px 3px;
        vertical-align: top;
        background-color: #f7f7f7;
        }
        .tablerow { border-top: thin solid #e1e1e1; }
        .tablerow td { font-size: 11px; padding: 4px 3px; color: #033c60; vertical-align: top;}


        #rev, .revLabel { display: inline; margin: 0; }

        .heading3 {
        text-transform: uppercase;
        color: #033c60;
        padding: 2px 5px;
        background-color: #f7f7f7;
        border-top: 1px #e1e1e1 solid;
        border-bottom: 1px #e1e1e1 solid;
        font-size: 22px;
        text-align: center;
        margin-top: 2em;
        }

        table { margin: 0 auto 0 auto; }
        .casetype { width: 50%; }
        .casetype caption {
        text-align: center;
        color: #033c60;
        margin: 0;
        padding: 10px 5px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        }
        .casetype th {
        font-size: 13px;
        text-align: left;
        padding: 4px 3px;
        vertical-align: top;
        background-color: #f7f7f7;
        border-top: 1px #e1e1e1 solid;
        border-bottom: 1px #e1e1e1 solid;
        }
        .casetype tr {
        border-top: 1px #e1e1e1 solid;
        border-bottom: 1px #e1e1e1 solid;
        }
        .casetype td { padding: 3px 4px; }
        .casenoformat { width: 350px; }
        .casenoformat tbody tr td { text-align: center; }
        table caption { }
        .casetype { min-width: 250px; }
        form label { font: bold 11pt arial; }
        .padding { height: 2em; }
      </style>
  <table class="multipleRecords">
    <caption>delaware&nbsp;County Search Results
        <span class="foundRecords">
          Found 2 Records.
        </span></caption>
    <thead>
      <tr>
        <th>Case Number</th>
        <th>Date Filed</th>
        <th>Style</th>
        <th>Date Closed</th>
      </tr>
    </thead>
    <tbody>
      <tr class="tablerow oddRow">
        <td><a href="GetCaseInformation.aspx?db=delaware&cmid=13291">CF-2018-00020A</a></td>
        <td>01/12/2018</td>
        <td><a href="GetCaseInformation.aspx?db=delaware&cmid=13291">STATE OF OKLAHOMA  V. COLTON WAYNE GIBSON</a></td>
        <td>
        </td>
      </tr>
      <tr class="tablerow evenRow">
        <td><a href="GetCaseInformation.aspx?db=delaware&cmid=219234">CF-2018-00020B</a></td>
        <td>01/12/2018</td>
        <td><a href="GetCaseInformation.aspx?db=delaware&cmid=219234">STATE OF OKLAHOMA  V. JUSTIN  GIBSON</a></td>
        <td>
        </td>
      </tr>
    </tbody>
  </table>
</div></div>
<div class="footer">
	<div class="container-fluid sized">
		<div class="row-fluid">
			<div class="contact-foot column span3">
				<h6>oscn</h6>
				<p>
				EMAIL: <a href="mailto:webmaster@oscn.net">webmaster@oscn.net</a><br />
				Oklahoma Judicial Center<br />
				2100 N Lincoln Blvd.<br />
				Oklahoma City, OK 73105</p>
			</div>
			<div class="courts-foot column span3">
				<h6>courts</h6>
				<ul class="footer-list">
					<li><a href="http://www.oscn.net/oscn/schome/">Supreme Court of Oklahoma</a></li>
					<li><a href="http://www.okcca.net/">Court of Criminal Appeals</a></li>
					<li><a class="pdf-link" target="_blank" href="http://www.oscn.net/static/osc-ojs-brochure-online.pdf">Court of Civil Appeals</a></li>
					<li><a href="http://www.oscn.net/applications/oscn/start.asp?viewType=COURTS">District Courts</a></li>
				</ul>
			</div>
			<div class="decisions-foot column span3">
				<h6>decisions</h6>
				<ul class="footer-list">
					<li><a href="/decisions/">New Decisions</a></li>
					<li><a href="http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKCSSC">Supreme Court of Oklahoma</a></li>
					<li><a href="http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKCSCR">Court of Criminal Appeals</a></li>
					<li><a href="http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKCSCV">Court of Civil Appeals</a></li>
				</ul>
			</div>
			<div class="programs-foot column span3">
				<h6>programs</h6>
				<ul class="footer-list">
					<li><a href="http://www.thesovereigntysymposium.com/splash.aspx">The Sovereignty Symposium</a></li>
					<!--<li><a href="#">Access to Justice</a></li>-->
					<li><a href="http://www.oscn.net/static/adr/default.aspx">Alternative Dispute Resolution</a></li>
					<li><a href="http://www.oscn.net/static/adr/default.aspx">Early Settlement Mediation</a></li>
					<li><a href="http://www.oscn.net/Sites/CourtImprovement/default.aspx">Children's Court Improvement Program (CIP)</a></li>
					<li><a href="/jnc/">Judicial Nominating Commission</a></li>
					<li><a href="http://www.oscn.net/static/forms/aoc_forms/interpreter.asp">Certified Courtroom Interpreters</a></li>
					<li><a href="http://www.oscn.net/static/forms/aoc_forms/csr.asp">Certified Shorthand Reporters</a></li>
					<li><a href="/pages/accessibility">Accessibility ADA</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="shoes">
		<div class="sized">
			<ul>
				<!--<li><a href="#">site map</a></li>
				<li><a href="#">information</a></li>
				-->
				<li><a href="http://www.oscn.net/applications/oscn/SimpleHelp.asp?HelpContextID=84">Contact Us</a></li>
				<li><a href="/jobs/">Careers</a></li>
				<li><a href="/pages/accessibility">Accessibility ADA</a></li>
			</ul>
		</div>
	</div>
</div>
	</div>
        <script src="/assets/js/jquery-1.11.1.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/adobe.aria.menu.min.js"></script>
        <script src="/assets/js/navigation.js"></script>
        <script src="/assets/js/oscn.js"></script>
        <script src="/assets/js/table.sort.filter.js"></script>
<script src="/dockets/scripts/dockets.js"></script>
<!--[if IE 7]>
	<script>
		var height = $(".home-banner").height();
		$("#bg").height(height);
	</script>
<![endif]-->
    </body>
</html>
